<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginHorizontal="45dp"
    android:background="@drawable/border_stroke_black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textViewDelDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="แก้ไขเบอร์โทรสำเร็จ"
            android:textColor="#292D33"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="80dp"

            />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/deleteAccountSuccessButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/border_radius"
            android:backgroundTint="#81C8E4">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/sukhumvit_set_text"
                android:gravity="center"
                android:paddingVertical="8dp"
                android:text="@string/ok"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:paddingHorizontal="35dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </LinearLayout>

